{
  "training_days": 100,
  "predict_days": 1,
  "lr": 0.0001,
  "clipnorm": 1,
  "batch_size": 64,
  "epoches": 50,
  "model_path": "view/saved_model/{}/",
  "file_path": "view/data/new_indicator.tsv",
  "tsv_header": [
    "date",
    "TICKER",
    "COMNAM",
    "BIDLO",
    "ASKHI",
    "OPENPRC",
    "PRC",
    "VOL",
    "SHROUT",
    "POLARITY",
    "SUBJECTIVITY",
    "MA10",
    "MA20",
    "MA30",
    "DIFF",
    "DEA",
    "MACD",
    "RSI6",
    "RSI12",
    "RSI24",
    "MFI"
  ],
  "norm_header": [
    "BIDLO",
    "ASKHI",
    "OPENPRC",
    "PRC",
    "VOL",
    "MA10",
    "MA20",
    "MA30",
    "DIFF",
    "DEA",
    "MACD",
    "RSI6",
    "RSI12",
    "RSI24",
    "MFI"
  ],
  "split_data_path": "view/data/split_data/",
  "ticker_file": "view/data/ticker.txt",
  "feature_num": 17,
  "ticker_scalar_path": "view/data/scalar.json",
  "train_test_rate": 0.7,
  "js_columns": [
    "date",
    "BIDLO",
    "ASKHI",
    "OPENPRC",
    "PRC"
  ]
}
